meta {
  name: Update pet
  type: http
  seq: 4
}

put {
  url: https://petstore.swagger.io/v2/pet
  body: json
  auth: inherit
}

assert {
  res.status: eq 200
  res.body: isJson
  res.body.name: eq Garfield
  res.body.photoUrls: isArray
  res.body.tags[2].name: eq 'bites'
}

script:pre-request {
  req.setBody(
  {
    "id": bru.getEnvVar('petId'),
    "category": {
      "name": "cats"
    },
    "name": "Garfield",
    "photoUrls": [
      "/images/pets/garfield.png"
    ],
    "tags": [
      {
        "name": "cute"
      },
      {
        "name": "beautiful"
      },
      {
        "name": "bites"
      }
    ],
    "status": "available"
  }
  )
}

docs {
  New pet create request
}
